# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".luckio.cl", ".luckio.cl:9000", "localhost:9000", ".luckiosoftware.cl", "159.203.126.42:9000"]
}

#db.default.driver = org.postgresql.Driver
#db.default.url = "jdbc:postgresql://162.243.7.158:5432/prensa_siete"
#db.default.username = "postgres"
#db.default.password = "prensadev"

mongodb.uri = "mongodb://159.203.126.42:27017/api"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}